<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.5s;
    }

  </style>

  <script>
    const rotationOffset = 90 // 12 o clock is straigh up
    function setHours(hours) {
      const hand = document.querySelector('.hour-hand');
      const position = 30 * hours + rotationOffset;
      hand.style.transform = `rotate(${position}deg)`;
    }

    function setMinutes(minutes) {
      const hand = document.querySelector('.min-hand');
      const position = 6 * minutes + rotationOffset;
      hand.style.transform = `rotate(${position}deg)`;
    }

    function setSeconds(seconds) {
      const hand = document.querySelector('.second-hand');
      const position = 6 * seconds + rotationOffset;
      hand.style.transform = `rotate(${position}deg)`;
    }

    function tick() {
      const timeNow = new Date;
      const currentHours = timeNow.getHours();
      const currentMinutes = timeNow.getMinutes();
      const currentSeconds = timeNow.getSeconds();

      setHours(currentHours);
      setMinutes(currentMinutes);
      setSeconds(currentSeconds);
    }

    tick();

    setInterval(() => {
      tick();
    }, 1000);
  </script>
</body>
</html>
